#DATABASE_URL=mysql://testuser:testpassword@localhost:3306/testdb
BACKEND_URL=https://localhost:8000
#FRONTEND_URL=localhost:8080

DATABASE_URL=mysql://m2462_kuba:RuchOporu1!@mysql2.small.pl:3306/m2462_development
#BACKEND_URL=granaorientacje.smallhost.pl:8000
FRONTEND_URL=https://granaorientacje.smallhost.pl:8080